; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	mikalhart/TinyGPSPlus@^1.0.3
	; marcoschwartz/LiquidCrystal_I2C@^1.1.4
	khoih-prog/Blynk_WiFiManager@^1.0.16
	tzapu/WiFiManager@^0.16.0
monitor_speed = 115200
